<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBackBulk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Назад" />


    <Button
        android:id="@+id/btnDatePickerBulk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📅 Выбрать дату" />

    <RadioGroup
        android:id="@+id/radioGroupMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Все" />

        <RadioButton
            android:id="@+id/rbFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Избранное" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvEmptyFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Нет избранных параметров"
        android:textSize="16sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/containerFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnSaveBulk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Сохранить" />
</LinearLayout>
